# nicetry

./: .gitignore  README.md  pom.xml
Exercise-1/: bower.json  package.json
Exercise-1/app/: MouseTracking-JS.html  MouseTracking.html
Exercise-1/app/scripts/: MouseTracking.pde
src/main/java/li/nicetry/app/: AppConfig.java  PdfConverterApplication.java  SwaggerConfig.java
src/main/java/li/nicetry/app/controller/: BatchPDFConverterController.java
src/main/java/li/nicetry/app/exception/: ErrorObject.java  ServiceException.java
src/main/java/li/nicetry/app/model/: Options.java
src/main/java/li/nicetry/app/service/: PdfConverterService.java  RestServiceClientErrorHandler.java  UrlConverterRequest.java  UrlConverterService.java  UrlToPdfRequest.java  UrlToPdfService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/li/nicetry/app/service/: UrlConverterServiceTest.java  UrlToPdfServiceTest.java
src/test/java/li/nicetry/app/service/integration/: UrlConverterServiceIntegrationTest.java
swagger-editor/: index.html
